JDBC_URL=jdbc:mariadb://db:3306/yamanager
JDBC_USERNAME=user
JDBC_PASSWORD=passwd
JDBC_DRIVER=org.mariadb.jdbc.Driver

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_ALLOWED_DOMAINS=

CORS_ALLOWED_ORIGINS=http://localhost